# LearnProduct1

./: gradle.properties  import-summary.txt  settings.gradle
learnProduct1/: build.gradle
learnProduct1/src/main/: AndroidManifest.xml
learnProduct1/src/main/assets/: ShareSDK.xml
learnProduct1/src/main/res/drawable/: add_cart_button_style.xml  bg_buy_number.xml  bg_check_box_selector.xml  bg_divider.xml  bg_item_shai_dan.xml  bg_linear_selector.xml  bg_pay_check_box_selector.xml  bg_payment.xml  bg_pb_show_info.xml  bg_recharge_radius.xml  bg_register_gray_radius.xml  bg_requestfriends.xml  bg_search.xml  bg_send_code_1.xml  bg_send_code_2.xml  bg_tab_checked.xml  bg_tab_selector.xml  bg_tab_title_circle_corners.xml  bg_tab_white_circle_corners.xml  bg_white_selector.xml  btn_common_red_corners_default.xml  btn_common_red_corners_press.xml  btn_common_red_dlg_bg_corners.xml  btn_computer_result.xml  checkbox_style.xml  clear_edit_text_delete_selector.xml  et_dlg_white_corners.xml  ic_cart_selector.xml  ic_circle_selector.xml  ic_home_selector.xml  ic_mine_selector.xml  main_center_buy_selector.xml  main_center_first_selector.xml  main_center_my_selector.xml  main_center_newsinfo_selector.xml  new_check_balance.xml  now_lelegou_button_style.xml  progressbar_downloads.xml  recycler_bg.xml  red_corners.xml  (+10 more)
learnProduct1/src/main/res/layout/: activity_account_recharge.xml  activity_address.xml  activity_address_manager.xml  activity_balance.xml  activity_cart.xml  activity_contacts.xml  activity_create_new_circle.xml  activity_edit_address.xml  activity_get_award_shop_infor.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_left_menu_frg.xml  activity_main_tab_allproduct.xml  activity_main_tab_allproduct_childfrg.xml  activity_main_tab_allproduct_childfrg_item.xml  activity_main_tab_content_frg.xml  activity_main_tab_index.xml  activity_main_tab_index_common_frg_ad_item.xml  activity_main_tab_index_first_item.xml  activity_main_tab_index_second_item.xml  (+69 more)
(+257 files in other folders)
