<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/bg_common_orange_red" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_top_bar" >

            <ImageButton
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_common_selector"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/ic_btn_back_new_white" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_select_cate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="全部商品"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.5dp"
                android:src="@drawable/ic_select_product_normal" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_right"
            android:layout_width="60dp"
            android:layout_height="@dimen/height_top_bar"
            android:layout_alignParentRight="true" >
        </RelativeLayout>
    </RelativeLayout>

    <com.learn.soft.product.widget.pulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/plv_common_pulltofresh"
        style="@style/PullToRefreshCommon"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/ic_pull_down"
        ptr:ptrHeaderTextAppearance="@style/TextWidgetPullAction"
        ptr:ptrMode="both"
        ptr:ptrShowIndicator="false"
        ptr:ptrSubHeaderTextAppearance="@style/TextWidgetPullAction" />

</LinearLayout>