<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_no_corners"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/area_index_third_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_common_selector"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_index_third_item_pic"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/ic_no_loading_default"/>

            <ImageView
                android:id="@+id/iv_index_third_item_delete"
                android:src="@drawable/ic_btn_my_delete_item"
                android:layout_gravity="right"
                android:background="@drawable/bg_common_selector"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!--<TextView
                    android:id="@+id/iv_index_third_item_share"
                    android:layout_gravity="right|bottom"
                    android:gravity="center"
                    android:text="邀请好友"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:background="@color/dlg_red_title_color"
                    android:textSize="@dimen/h5"
                    android:layout_width="58dp"
                    android:layout_height="26dp"/>-->
            <ImageView
                android:id="@+id/iv_index_third_item_invite"
                android:layout_gravity="right|bottom"
                android:gravity="center"
                android:visibility="gone"
                android:src="@drawable/ic_btn_invite_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_index_third_item_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="ID:"
                    android:textColor="@color/black_light_color"
                    android:textSize="@dimen/h7"/>
                <TextView
                    android:id="@+id/tv_index_third_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="价格"
                    android:textColor="@color/black_light_color"
                    android:textSize="@dimen/h7"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_index_third_item_bar"
                style="@style/pb_style"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:max="100"
                android:progress="0"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_index_third_item_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/dlg_red_title_color"
                    android:textSize="@dimen/h6"/>

                <TextView
                    android:id="@+id/tv_index_third_item_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black_light_color"
                    android:textSize="@dimen/h6"/>

                <TextView
                    android:id="@+id/tv_index_third_item_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/blue_item_show"
                    android:textSize="@dimen/h6"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已参与"
                    android:textColor="@color/black_light_color"
                    android:textSize="@dimen/h6"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="总需人次"
                    android:textColor="@color/black_light_color"
                    android:textSize="@dimen/h6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="剩余"
                    android:textColor="@color/black_light_color"
                    android:textSize="@dimen/h6"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_yun_jia_ge"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/yun_jia_ge"
        android:gravity="center"
        android:minHeight="28dp"
        android:padding="3dp"
        android:textColor="@color/white"
        android:textSize="10sp"/>

    <FrameLayout
        android:id="@+id/area_index_tran5_item"
        android:visibility="gone"
        android:background="@color/transparent6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_people_no_join_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_index_third_item_deletetip"
                android:text=""
                android:textSize="@dimen/h5_1"
                android:layout_marginTop="31dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>