<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/white_no_corners"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/area_index_first_item"
            android:orientation="vertical"
            android:background="@drawable/bg_common_selector"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/iv_index_first_item_pic"
                android:src="@drawable/ic_no_loading_default"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>

        <TextView
                android:id="@+id/tv_index_first_item_info"
                android:text=""
                android:textSize="@dimen/h5"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black_light_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>

