<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/layout_title_bar" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="top"
        android:hint="@string/shai_dan_hint"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <View
        style="@style/line_horizontal_style"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <com.wangyi.lelegou.maofengqi.view.NoScrollGridView
        android:id="@+id/gv_shai_dan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:columnWidth="70dp"
        android:horizontalSpacing="10dp"
        android:listSelector="@color/transparent"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</LinearLayout>