<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/check_box"
        style="@style/CustomCheckboxTheme"
        android:background="@drawable/checkbox_style"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/shop_img"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="90dp"
        android:layout_height="90dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="18dp"
        android:orientation="vertical">

        <TextView
            android:lines="2"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="（第七期）周先生黄金足金串珠生肖转运珠：福气珠"
            android:textColor="#212121"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_overplus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="剩余1752人次"
            android:textColor="#9e9e9e"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="总共乐乐购："
                android:textColor="#9e9e9e"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_person_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="3人次/￥3.00"
                android:textColor="#9e9e9e"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:background="@drawable/kuang"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/minus_sel" />

                <EditText
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center"
                    android:lines="1"
                    android:maxEms="7"
                    android:minWidth="35dp"
                    android:text="1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_nor" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:src="@drawable/delete1" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
