apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.learn.soft.product1"
        minSdkVersion 11
        targetSdkVersion 21
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':iapppay_res')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/commons-io-2.3.jar')
    compile files('libs/jcore-android_v1.1.0.jar')
    compile files('libs/jpush-android_v3.0.1.jar')
    compile files('libs/MobCommons-2016.1107.1809.jar')
    compile files('libs/MobTools-2016.1107.1809.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/okio-1.10.0.jar')
    compile files('libs/ShareSDK-Core-2.7.10.jar')
    compile files('libs/ShareSDK-QQ-2.7.10.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.10.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.2.3'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/libammsdk.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/wftsdk5.0.2.jar')
    compile files('libs/alipaySdk-20161222.jar')
}
